{
		"name": "get_stream",
		"version": "1.0.0",
		"description": "",
		"main": "index.js",
		"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1",
				"start": "node app.js"
		},
		"author": "hbravo",
		"license": "ISC",
		"dependencies": {
				"async": "^2.5.0",
				"blanket": "^1.2.3",
				"body-parser": "^1.17.2",
				"cookie-parser": "^1.4.3",
				"ejs": "^2.5.7",
				"express": "^4.15.4",
				"express-ejs-layouts": "^2.3.1",
				"express-fileupload": "^1.1.6",
				"express-session": "^1.15.5",
				"formidable": "^1.2.2",
				"getstream-node": "1.5.0",
				"method-override": "^2.3.9",
				"moment": "^2.18.1",
				"mongoose": "^4.11.8",
				"nconf": "^0.8.4",
				"nodemon": "^1.11.0",
				"passport": "^0.4.0",
				"passport-facebook": "^3.0.0",
				"passport-github": "^1.1.0",
				"promise": "^8.0.1",
				"underscore": "^1.8.3"
		},
		"devDependencies": {
				"jshint": "^2.9.5"
		}
}
